{
	"name" : "META_knob",
	"version" : 1,
	"creationdate" : 3711991325,
	"modificationdate" : 3719816082,
	"viewrect" : [ 23.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"META_knob.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"macroButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KnobSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"live.property.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ParameterRange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
