{
	"name" : "META_nano",
	"version" : 1,
	"creationdate" : 3711970214,
	"modificationdate" : 3713114228,
	"viewrect" : [ 90.0, 274.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"META_nano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"nanoKontrolButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"live.property.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"CheatMap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DescriptionNano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoKontrolDialSlider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoKnob.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"3-state-toggle.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"BlackNano.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
