{
	"name" : "META_reaktor",
	"version" : 1,
	"creationdate" : 3712031901,
	"modificationdate" : 3713284299,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"META_reaktor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"live.property.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"data" : 		{
			"Reaktor 6.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Max for Live Devices/tesser_molekular Project/data",
					"projectrelativepath" : "../../../../Max for Live Devices/tesser_molekular Project/data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
