{
	"name" : "META_pages",
	"version" : 1,
	"creationdate" : 3711951591,
	"modificationdate" : 3719675476,
	"viewrect" : [ 0.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"META_pages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4LC.Poly.Tracks.PlayingAndFiredSlotIndexObservers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.api.GetAllTrackIds.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.GetSceneCount_LongList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.Chooser_MenuName_Pattr_small2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Select_Control_Surface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.api.SaveString.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"InvisibleButtons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DescriptionManagement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.api.GetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.RemoteMatchIdToIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ToggleSwitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"M4L.chooser.js" : 			{
				"kind" : "javascript"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
